<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <h2>ONline-Calculator</h2>
<section class="calculator">
    <form>
        <input type="text" id="screen" >
    </form>
    <div class="buttons">
        <button class="btn btn-yellow" data-item="+">+</button>
        <button class="btn btn-yellow" data-item="-">-</button>
        <button class="btn btn-yellow" data-item="*">*</button>
        <button class="btn btn-yellow" data-item="/">/</button>

        <button class="btn btn-grey" data-item="9">9</button>
        <button class="btn btn-grey" data-item="8">8</button>
        <button class="btn btn-grey" data-item="7">7</button>
        <button class="btn btn-grey" data-item="6">6</button>
        <button class="btn btn-grey" data-item="5">5</button>
        <button class="btn btn-grey" data-item="4">4</button>
        <button class="btn btn-grey" data-item="3">3</button>
        <button class="btn btn-grey" data-item="2">2</button>
        <button class="btn btn-grey" data-item="1">1</button>
        <button class="btn btn-grey" data-item="0">0</button>
        <button class="btn btn-grey" data-item=".">.</button>

        <button class="btn-equal" data-item="=">=</button>
        <button class="btn-clear" data-item="c">c</button>


    </div>
</section>

<script  src="main.js"></script>
</body>
</html>